<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/corpo.css">
  <link rel="stylesheet" href="./css/formulario.css">
</head>

<body class="corpo">
  <main class="corpo__princiapl">
    <div class="formulario">
      <h1 class="formulario__titulo">Já tem Cadastro</h1>
      <form class="formulario__container" action="./mysql/login.php" method="post">
        <fieldset class="formulario__fields">
          <div class="formulario__wrap">
            <input class="formulario__ipt" type="text" name="usuario" id="usuario" required>
            <label class="formulario__etq" for="usuario">Usuário:
            </label>
          </div>
          <div class="formulario__wrap">
            <input class="formulario__ipt" type="text" name="senha" id="senha" required>
            <label class="formulario__etq" for="senha">Senha:
            </label>
          </div>
          <button class="formulario__btn" type="submit">Login</button>
        </fieldset>
      </form>
      <a class="formulario__link" href="./cadastrar.html">Ainda não tem cadastro?</a>
    </div>
  </main>
  <script src="./js/script.js"></script>
</body>

</html>